{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1465661577,
      "isDeleted": false,
      "id": "6r3hfTXsiC85msGiB61tK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -659,
      "y": 239,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 1469370103,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "p3X01R-GKW0ZJhmIu09wX",
          "type": "arrow"
        },
        {
          "id": "r5ugmnBiOw4rzK68TTwC9",
          "type": "arrow"
        },
        {
          "id": "Xzr0bb29fcMXuzWlUDUlu",
          "type": "arrow"
        },
        {
          "id": "nylu4EIaV6xWICS0YnPRe",
          "type": "arrow"
        },
        {
          "id": "Wx7nmq4p6w2Uso-z1fOI6",
          "type": "arrow"
        }
      ],
      "updated": 1673266240474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App"
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 101200007,
      "isDeleted": false,
      "id": "RCl_iI2xC0E4LqKzSOtRW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -880,
      "y": 242,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 205036247,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "p3X01R-GKW0ZJhmIu09wX",
          "type": "arrow"
        }
      ],
      "updated": 1673266240475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header"
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1591710748,
      "isDeleted": false,
      "id": "NQxpcRkvPQQCaHntEnPxd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -688,
      "y": 461,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 75,
      "seed": 2042942551,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Xzr0bb29fcMXuzWlUDUlu",
          "type": "arrow"
        },
        {
          "id": "1LtIKswLVDx_UFIvJj5kW",
          "type": "arrow"
        }
      ],
      "updated": 1673347728680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReviewsList\n/\n/reviews",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReviewsList\n/\n/reviews"
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 853444519,
      "isDeleted": false,
      "id": "QAj_Qi_INMLjOMQt1HzBt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -683,
      "y": 614.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1439617655,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "1LtIKswLVDx_UFIvJj5kW",
          "type": "arrow"
        }
      ],
      "updated": 1673266240475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReviewCard",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReviewCard"
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1441557065,
      "isDeleted": false,
      "id": "_585nqGQdeA5M42-YJeUV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -434,
      "y": 386.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 50,
      "seed": 521403737,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "r5ugmnBiOw4rzK68TTwC9",
          "type": "arrow"
        },
        {
          "id": "_eOAEEqsPLU11PzIWB8Zt",
          "type": "arrow"
        },
        {
          "id": "__b7EfSK4bw--dHnbujNB",
          "type": "arrow"
        }
      ],
      "updated": 1673266240475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReviewInfo\n/reviews/:review_id",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReviewInfo\n/reviews/:review_id"
    },
    {
      "type": "arrow",
      "version": 1104,
      "versionNonce": 488438471,
      "isDeleted": false,
      "id": "Xzr0bb29fcMXuzWlUDUlu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -643.1363783423357,
      "y": 273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.127743677115518,
      "height": 177,
      "seed": 440871161,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673266240475,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6r3hfTXsiC85msGiB61tK",
        "focus": 0.08805017478669797,
        "gap": 9
      },
      "endBinding": {
        "elementId": "NQxpcRkvPQQCaHntEnPxd",
        "focus": -0.12621359223301107,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.127743677115518,
          177
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1050,
      "versionNonce": 190462249,
      "isDeleted": false,
      "id": "1LtIKswLVDx_UFIvJj5kW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -636.3766373805114,
      "y": 544.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.49500315742420753,
      "height": 61.999999999999886,
      "seed": 653738521,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673266240475,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NQxpcRkvPQQCaHntEnPxd",
        "focus": 0.08419105840370178,
        "gap": 8
      },
      "endBinding": {
        "elementId": "QAj_Qi_INMLjOMQt1HzBt",
        "focus": -0.14000000000000118,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.49500315742420753,
          61.999999999999886
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1024,
      "versionNonce": 425724391,
      "isDeleted": false,
      "id": "p3X01R-GKW0ZJhmIu09wX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -669.9999999999999,
      "y": 249.06229763724104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.0000000000001,
      "height": 4.448436902839148,
      "seed": 1649548185,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673266240475,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6r3hfTXsiC85msGiB61tK",
        "focus": 0.26006382647329346,
        "gap": 10.999999999999886
      },
      "endBinding": {
        "elementId": "RCl_iI2xC0E4LqKzSOtRW",
        "focus": 0.04750748405571988,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -129.0000000000001,
          4.448436902839148
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1016,
      "versionNonce": 871050249,
      "isDeleted": false,
      "id": "r5ugmnBiOw4rzK68TTwC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -617.19829408191,
      "y": 265.5326291921674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.20224486258053,
      "height": 122.2049166771377,
      "seed": 2136441561,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673266240475,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6r3hfTXsiC85msGiB61tK",
        "focus": -0.13825649592928177,
        "gap": 7.950821811174137
      },
      "endBinding": {
        "elementId": "_585nqGQdeA5M42-YJeUV",
        "focus": -0.5055503875969013,
        "gap": 6.996049219329507
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.20224486258053,
          122.2049166771377
        ]
      ]
    },
    {
      "type": "text",
      "version": 1379,
      "versionNonce": 1093000220,
      "isDeleted": false,
      "id": "QeiB2FSzljD9K29wCBeje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -617.5460428958843,
      "y": 425.0803139093516,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 28,
      "seed": 1216277145,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673347741194,
      "link": null,
      "locked": false,
      "fontSize": 11.318462464988857,
      "fontFamily": 1,
      "text": "State:\nreviews, setReviews",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State:\nreviews, setReviews"
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1571053449,
      "isDeleted": false,
      "id": "KF70xzsxMhlF9JUjhIK5g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -865,
      "y": 427,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 811597751,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nylu4EIaV6xWICS0YnPRe",
          "type": "arrow"
        }
      ],
      "updated": 1673266240475,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NavBar",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NavBar"
    },
    {
      "type": "arrow",
      "version": 1026,
      "versionNonce": 83491207,
      "isDeleted": false,
      "id": "nylu4EIaV6xWICS0YnPRe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -656.797252004526,
      "y": 270,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.7987368482394,
      "height": 149,
      "seed": 942455929,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673266240475,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6r3hfTXsiC85msGiB61tK",
        "focus": -0.14375229554037217,
        "gap": 6
      },
      "endBinding": {
        "elementId": "KF70xzsxMhlF9JUjhIK5g",
        "focus": 0.14444444444444035,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -153.7987368482394,
          149
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1655648423,
      "isDeleted": false,
      "id": "ZgfJP9pvc5OvLNVM_zVm7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -174,
      "y": 233.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 45,
      "seed": 1841353991,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266240475,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "API endpoints",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API endpoints"
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 1055949767,
      "isDeleted": false,
      "id": "lH_yrZJU9dX6hTvtxaA4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -181,
      "y": 276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 4,
      "seed": 1527740839,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673266240475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1226817577,
      "isDeleted": false,
      "id": "_suRMN6c5NAYuC_RjgezB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 478,
      "height": 225,
      "seed": 1469303719,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266240475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " - GET /api/categories\n - GET /api/reviews\n - GET /api/reviews/:review_id\n - GET /api/reviews/:review_id/comments\n - POST /api/reviews/:review_id/comments\n - PATCH /api/reviews/:review_id\n - GET /api/users\n - GET /api/reviews (queries)\n - GET /api/reviews/:review_id (comment_count)",
      "baseline": 218,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " - GET /api/categories\n - GET /api/reviews\n - GET /api/reviews/:review_id\n - GET /api/reviews/:review_id/comments\n - POST /api/reviews/:review_id/comments\n - PATCH /api/reviews/:review_id\n - GET /api/users\n - GET /api/reviews (queries)\n - GET /api/reviews/:review_id (comment_count)"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1330317607,
      "isDeleted": false,
      "id": "Ro4lJVfSFvmP-oqR9m6jU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -392.94484368245094,
      "y": 506.63851568814357,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 1550932361,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_eOAEEqsPLU11PzIWB8Zt",
          "type": "arrow"
        },
        {
          "id": "E8sYxuakPEsDplq6wR8sD",
          "type": "arrow"
        },
        {
          "id": "vHngUn3MdoC_gxxWUlgyI",
          "type": "arrow"
        }
      ],
      "updated": 1673272336046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CommentsList",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CommentsList"
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 1242441161,
      "isDeleted": false,
      "id": "_eOAEEqsPLU11PzIWB8Zt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -354.3524736818765,
      "y": 447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.734976983193178,
      "height": 52.63851568814357,
      "seed": 433851975,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673266247852,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_585nqGQdeA5M42-YJeUV",
        "focus": 0.18936035465484485,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "Ro4lJVfSFvmP-oqR9m6jU",
        "focus": -0.22104223265003706,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.734976983193178,
          52.63851568814357
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 297340935,
      "isDeleted": false,
      "id": "5Enbd8ls2bBv77yXls5pt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1084.5,
      "y": 742.7500000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.99999999999994,
      "height": 506,
      "seed": 999061225,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673266240476,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1311053801,
      "isDeleted": false,
      "id": "kNms5NSD88XnOC9nJDkEo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1078.5,
      "y": 751.7500000000002,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 62,
      "seed": 1791592487,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673266240476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1682405159,
      "isDeleted": false,
      "id": "IP_1dhb7oD6ioiQs8xz8d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1050.5,
      "y": 761.7500000000002,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 46,
      "seed": 646951369,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266240476,
      "link": null,
      "locked": false,
      "fontSize": 18.42742281303604,
      "fontFamily": 1,
      "text": "Header:\nnc-games-react-frontend",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header:\nnc-games-react-frontend"
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 2137797321,
      "isDeleted": false,
      "id": "3eyaXSa592QqrpX2P3y8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1074.5,
      "y": 870.7500000000002,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 254.00000000000006,
      "height": 360.99999999999994,
      "seed": 282323783,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673266240476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 582744647,
      "isDeleted": false,
      "id": "q1Xvs3N6BTkRETqFesvL6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1043.5,
      "y": 884.7500000000002,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 120098985,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266240476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReviewsList:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReviewsList:"
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1926033833,
      "isDeleted": false,
      "id": "_7YBgiBc5V-SrFdKsTTTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -738,
      "y": 744.7500000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 506,
      "seed": 1239738983,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673266240476,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 569579879,
      "isDeleted": false,
      "id": "rT8zsRANW90mHuIxmJS6Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -733,
      "y": 754.7500000000002,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 62,
      "seed": 1661113225,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673266240476,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 1731810439,
      "isDeleted": false,
      "id": "GlNMJiTHQ3cApRulHJhjc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -729,
      "y": 886.7500000000002,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 348.99999999999994,
      "seed": 2119776873,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673266240476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1125735273,
      "isDeleted": false,
      "id": "2J40BZgwUS8hoRUS6Xepp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -710,
      "y": 897.7500000000002,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 448576679,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ehLPzwWPkok-91v9tcoFk",
          "type": "arrow"
        }
      ],
      "updated": 1673266240477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReviewInfo:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReviewInfo:"
    },
    {
      "type": "arrow",
      "version": 636,
      "versionNonce": 441133991,
      "isDeleted": false,
      "id": "ehLPzwWPkok-91v9tcoFk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -874.5,
      "y": 968.7500000000002,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 34,
      "seed": 167249225,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iMxKrtgb_9UDisbQ0YcH8",
        "focus": 0.5930603393289963,
        "gap": 9
      },
      "endBinding": {
        "elementId": "2J40BZgwUS8hoRUS6Xepp",
        "focus": -0.7989405249217432,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184,
          -34
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1678509641,
      "isDeleted": false,
      "id": "iMxKrtgb_9UDisbQ0YcH8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1014.5,
      "y": 926.7500000000002,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 60.99999999999997,
      "seed": 896307143,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ehLPzwWPkok-91v9tcoFk",
          "type": "arrow"
        }
      ],
      "updated": 1673266240477,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 2077476873,
      "isDeleted": false,
      "id": "yBxdoKMXorWSh-A83fiHS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1018.5,
      "y": 995.7500000000002,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 99,
      "seed": 870484487,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 375790025,
      "isDeleted": false,
      "id": "TKJCxTnaiJKgh7RYqLUai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1019.5,
      "y": 1111.7500000000002,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 99,
      "seed": 1347351623,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1314847625,
      "isDeleted": false,
      "id": "R-B_nNsGL_T-fYivXZreD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1000.5,
      "y": 943.7500000000002,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1943391879,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReviewCard",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReviewCard"
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 130489735,
      "isDeleted": false,
      "id": "5Mjf5FBVB_hZDsEb63DBO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1080.5,
      "y": 820.7500000000002,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 48,
      "seed": 941195625,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 300458601,
      "isDeleted": false,
      "id": "NvEGpI-CWeHDOoVyhmfC4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1067,
      "y": 824.0000000000002,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 42,
      "seed": 289957287,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false,
      "fontSize": 17.228116710875327,
      "fontFamily": 1,
      "text": "NavBar:\ncontains categories",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NavBar:\ncontains categories"
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1480053927,
      "isDeleted": false,
      "id": "e60YByaD5g77PqRHP9MFV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -732,
      "y": 826.7500000000002,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 48,
      "seed": 1377266761,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1136961479,
      "isDeleted": false,
      "id": "ItPC4RYRyhKF_dLjIIvjL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -719.5192307692305,
      "y": 830.1979166666672,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 42,
      "seed": 614214857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false,
      "fontSize": 17.228116710875327,
      "fontFamily": 1,
      "text": "NavBar:\ncontains categories",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NavBar:\ncontains categories"
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 1175444521,
      "isDeleted": false,
      "id": "nE9AlKdKNlQedKicFcOGU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -721.2954545454547,
      "y": 763.9103773584909,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 46,
      "seed": 133615335,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false,
      "fontSize": 18.42742281303604,
      "fontFamily": 1,
      "text": "Header:\nnc-games-react-frontend",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header:\nnc-games-react-frontend"
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1217009383,
      "isDeleted": false,
      "id": "uGhfWIf-wKubdOu-dhszu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1103.25,
      "y": 1340.2500000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 681,
      "height": 506,
      "seed": 150328393,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1844735753,
      "isDeleted": false,
      "id": "PzcvqRel43q3bglnht5hG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1098.25,
      "y": 1350.2500000000002,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 670,
      "height": 62,
      "seed": 154611911,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1830068743,
      "isDeleted": false,
      "id": "4uCnwMHoo9NVmGWC1GrUV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -914.25,
      "y": 1366.2500000000002,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 25,
      "seed": 765879081,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header: nc-games-react-frontend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header: nc-games-react-frontend"
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 360949225,
      "isDeleted": false,
      "id": "qoAN1RnLF0hdwmzVvEXmz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1094.25,
      "y": 1470.2500000000002,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 663,
      "height": 360.99999999999994,
      "seed": 818118631,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 845203751,
      "isDeleted": false,
      "id": "s2niAZlY-ZkubINC8h-I4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1062.25,
      "y": 1482.2500000000002,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 1327633929,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReviewsList:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReviewsList:"
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 935919817,
      "isDeleted": false,
      "id": "sY4GE8ErY2HmZEtUbhMxR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -315.75,
      "y": 1350.2500000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 681,
      "height": 506,
      "seed": 1010363143,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1171983431,
      "isDeleted": false,
      "id": "HwnM7Ixha03Dmhbkz7dJT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -310.75,
      "y": 1360.2500000000002,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 670,
      "height": 62,
      "seed": 1885629673,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1650458537,
      "isDeleted": false,
      "id": "pnxSm5pOpDJ14WoCMdWIh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -126.75,
      "y": 1376.2500000000002,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 25,
      "seed": 135524903,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header: nc-games-react-frontend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header: nc-games-react-frontend"
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1935666023,
      "isDeleted": false,
      "id": "59GhgFi-l2imJsEW19Bq0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -306.75,
      "y": 1492.2500000000002,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 663,
      "height": 348.99999999999994,
      "seed": 687400905,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1668555401,
      "isDeleted": false,
      "id": "GSTSGCC52_CwNycQU4nGW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -287.75,
      "y": 1503.2500000000002,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 759240007,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReviewInfo:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReviewInfo:"
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 1463543431,
      "isDeleted": false,
      "id": "x-E-nvoOzvFrzpEqIBhr3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -498.25,
      "y": 1533.2500000000002,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 36,
      "seed": 318441129,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          271,
          36
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 935389545,
      "isDeleted": false,
      "id": "iuOtmqea9qhW36oDx714y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1068.25,
      "y": 1517.2500000000002,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 60.99999999999997,
      "seed": 1931269223,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1345027495,
      "isDeleted": false,
      "id": "Zsp3QoAANGqNWsZt1Ags-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -907.25,
      "y": 1483.2500000000002,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 96,
      "seed": 2031503753,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 949081161,
      "isDeleted": false,
      "id": "GBZ4MYQBftY7ZxPtqN5_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -737.25,
      "y": 1484.2500000000002,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 94,
      "seed": 24358791,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 828059847,
      "isDeleted": false,
      "id": "QS9t3d8_swXiWyhPh_hHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -574.25,
      "y": 1485.2500000000002,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 122.99999999999999,
      "height": 97.99999999999997,
      "seed": 1149644905,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 163734313,
      "isDeleted": false,
      "id": "DkQ6CxfX601BcZm-ml7Xi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1072.25,
      "y": 1586.2500000000002,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 99,
      "seed": 1384261287,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 879198183,
      "isDeleted": false,
      "id": "cIFnQ2nZ4QF0JqMCrPYjK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -910.25,
      "y": 1590.2500000000002,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 96,
      "seed": 722877257,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1203639817,
      "isDeleted": false,
      "id": "4_eMiFyfjEtcwo1erVmVW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -740.25,
      "y": 1591.2500000000002,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 94,
      "seed": 1693759943,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 727509767,
      "isDeleted": false,
      "id": "qsV9JbG_HLXLy1mHhQrxC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -577.25,
      "y": 1592.2500000000002,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 122.99999999999999,
      "height": 97.99999999999997,
      "seed": 488761897,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1971350761,
      "isDeleted": false,
      "id": "0bPj6J0AINfhO9jQDspFa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1073.25,
      "y": 1702.2500000000002,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 99,
      "seed": 770173159,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1924657703,
      "isDeleted": false,
      "id": "hg5nGPU4Kzd394n4-l_0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -911.25,
      "y": 1706.2500000000002,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 96,
      "seed": 1939127561,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 714401737,
      "isDeleted": false,
      "id": "l06rcE0mOKkMHnwB-mczH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -741.25,
      "y": 1707.2500000000002,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 94,
      "seed": 1256731655,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 593827143,
      "isDeleted": false,
      "id": "QOJBRLgWgy2dtiSEUeHfA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -578.25,
      "y": 1708.2500000000002,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 122.99999999999999,
      "height": 97.99999999999997,
      "seed": 1575629801,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 18286249,
      "isDeleted": false,
      "id": "3c4epKxKVnTZ7q-b4uq1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1054.25,
      "y": 1534.2500000000002,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1945246503,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReviewCard",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReviewCard"
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 79746151,
      "isDeleted": false,
      "id": "4Hra0gBn1pnwL4TxBHsVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1100.25,
      "y": 1418.2500000000002,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 671,
      "height": 48,
      "seed": 271437513,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1135757705,
      "isDeleted": false,
      "id": "kxbkkNFq9jJ7CaKZweaUb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1046.25,
      "y": 1428.2500000000002,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 20,
      "seed": 762453575,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NavBar:  contains categories",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NavBar:  contains categories"
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1050128263,
      "isDeleted": false,
      "id": "rHfIQV32cjHH7YUbMg3YR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -310.75,
      "y": 1432.2500000000002,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 671,
      "height": 48,
      "seed": 821759401,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1537355881,
      "isDeleted": false,
      "id": "0e0j1G12LAxmwBvLOP08i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -144.75,
      "y": 1445.2500000000002,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 20,
      "seed": 977583463,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NavBar:  contains categories",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NavBar:  contains categories"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 2125609801,
      "isDeleted": false,
      "id": "hrwRR7vaoPhyZMGUpIWs0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -261,
      "y": 1703.2500000000002,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 1303804039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comments:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments:"
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 689486279,
      "isDeleted": false,
      "id": "WcrFPnQJQvm2F7XqUSWqP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -723.730158730159,
      "y": 1085.6547619047622,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 235.5,
      "height": 139.0000000000001,
      "seed": 1693085927,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 490596905,
      "isDeleted": false,
      "id": "55udNOeh_CQptT2Mk0Naq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -706.230158730159,
      "y": 1107.6547619047622,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 274316295,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comments:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments:"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1301014759,
      "isDeleted": false,
      "id": "EnugAgOChTkt_HIG6sTov",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1049.730158730159,
      "y": 673.654761904762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 35,
      "seed": 1287930119,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mobile view:",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile view:"
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 271629577,
      "isDeleted": false,
      "id": "8BYAUVbgcBp3UWj6ai9FH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1067.230158730159,
      "y": 715.154761904762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.5,
      "height": 1.25,
      "seed": 976007463,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.5,
          -1.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1443640327,
      "isDeleted": false,
      "id": "GPGEWwLpBUJ7BWyPwnCki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1073.480158730159,
      "y": 1285.154761904762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 35,
      "seed": 1866796871,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Desktop view:",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop view:"
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 117847017,
      "isDeleted": false,
      "id": "TmeHb0c-gR8FRwDF_s33m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1087.230158730159,
      "y": 1318.904761904762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.5,
      "height": 0,
      "seed": 1381315785,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          232.5,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 902418121,
      "isDeleted": false,
      "id": "6kGocPqRGTrfUTn1KJF4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -888.480158730159,
      "y": 830.154761904762,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 31,
      "seed": 592838825,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HkOctFgxp--H6ByYY9oWc"
        }
      ],
      "updated": 1673266240477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1066802759,
      "isDeleted": false,
      "id": "HkOctFgxp--H6ByYY9oWc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -878.980158730159,
      "y": 835.654761904762,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 20,
      "seed": 1621922599,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Log-in",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6kGocPqRGTrfUTn1KJF4n",
      "originalText": "Log-in"
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1125584297,
      "isDeleted": false,
      "id": "MKT5OfolZlZIq_t8TYBXK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -552.1171823389622,
      "y": 834.4502945620003,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 31,
      "seed": 319013703,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cIwdc6ffHsZu5Cnav5LK0"
        },
        {
          "id": "muNfNoVKM1T-Z0HdLNCSv",
          "type": "arrow"
        }
      ],
      "updated": 1673266240477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1743306087,
      "isDeleted": false,
      "id": "cIwdc6ffHsZu5Cnav5LK0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -542.6171823389622,
      "y": 839.9502945620003,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 20,
      "seed": 1652701353,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Log-in",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MKT5OfolZlZIq_t8TYBXK",
      "originalText": "Log-in"
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 1981378697,
      "isDeleted": false,
      "id": "zLDhgT6brAWc5BYReYr-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -391.2867131043706,
      "y": 740.3376385733859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 506,
      "seed": 718551207,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 651851911,
      "isDeleted": false,
      "id": "JE8aHp68jZ6oW5oKZJoJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -386.2867131043706,
      "y": 750.3376385733859,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 62,
      "seed": 1176914249,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 613185385,
      "isDeleted": false,
      "id": "V7riHt4JzmyQ-uAPbityz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -382.2867131043706,
      "y": 882.3376385733859,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 348.99999999999994,
      "seed": 1295289287,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 1622909513,
      "isDeleted": false,
      "id": "3yQPD5Rf_ft6R9fEgx6GJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -385.2867131043706,
      "y": 822.3376385733859,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 48,
      "seed": 1650293479,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1409106631,
      "isDeleted": false,
      "id": "lHIudBerH_7nie9ThEOCG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -372.8059438736011,
      "y": 825.7855552400529,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 42,
      "seed": 410602249,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false,
      "fontSize": 17.228116710875327,
      "fontFamily": 1,
      "text": "NavBar:\ncontains categories",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NavBar:\ncontains categories"
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 1736601897,
      "isDeleted": false,
      "id": "UKoUfETYDNBhfySbixr25",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -374.5821676498251,
      "y": 759.4980159318766,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 46,
      "seed": 1054574087,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false,
      "fontSize": 18.42742281303604,
      "fontFamily": 1,
      "text": "Header:\nnc-games-react-frontend",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header:\nnc-games-react-frontend"
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1445100807,
      "isDeleted": false,
      "id": "W1JCSdTh0HEaUkPhN-432",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -206.20944231980104,
      "y": 830.8434800118546,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 31,
      "seed": 868670665,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nIHZH0sz0e2EzfmAGptzQ"
        }
      ],
      "updated": 1673266240477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1897200361,
      "isDeleted": false,
      "id": "nIHZH0sz0e2EzfmAGptzQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -196.70944231980104,
      "y": 836.3434800118546,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 20,
      "seed": 1983443015,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Log-in",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W1JCSdTh0HEaUkPhN-432",
      "originalText": "Log-in"
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1334835241,
      "isDeleted": false,
      "id": "muNfNoVKM1T-Z0HdLNCSv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -478.22874476260176,
      "y": 850.7558414384688,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 129.69304711142172,
      "height": 82.16578139978276,
      "seed": 1043963079,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MKT5OfolZlZIq_t8TYBXK",
        "focus": -0.7193207024355123,
        "gap": 9.888437576360388
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.69304711142172,
          82.16578139978276
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 346015239,
      "isDeleted": false,
      "id": "2piItL783awiZRhNShKyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -346.92460389824316,
      "y": 896.921935285387,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 20,
      "seed": 867963527,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Log-in:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log-in:"
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1731941575,
      "isDeleted": false,
      "id": "DFfT_p-dLtqEWdHPEB5ol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -350.9523382805854,
      "y": 960.3102166381791,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 197.3589847347721,
      "height": 44.305078205765085,
      "seed": 1363562951,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1013350185,
      "isDeleted": false,
      "id": "AXpN4WH3Dy6sF1Wxed8KV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -339.674682010027,
      "y": 972.6433416734221,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 20,
      "seed": 1797380679,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "enter username...",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enter username..."
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 44245991,
      "isDeleted": false,
      "id": "xK6NuWwq3Eo9tClV_wDmN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -229.31475993384834,
      "y": 1020.7262323733135,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 77.332500140972,
      "height": 34.63851568814357,
      "seed": 273153065,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RfbYlxrJRZklYOtRNUe_C"
        },
        {
          "id": "WeDR0n99tS4_DHTheJ8bN",
          "type": "arrow"
        }
      ],
      "updated": 1673266240477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1199485449,
      "isDeleted": false,
      "id": "RfbYlxrJRZklYOtRNUe_C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.64850986336234,
      "y": 1028.0454902173851,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 20,
      "seed": 1437849033,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266240477,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "submit",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xK6NuWwq3Eo9tClV_wDmN",
      "originalText": "submit"
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 1951258441,
      "isDeleted": false,
      "id": "WeDR0n99tS4_DHTheJ8bN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -144.73233790466418,
      "y": 1031.1983417674037,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 123.24867209967408,
      "height": 61.22156261160262,
      "seed": 413807081,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673266240478,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xK6NuWwq3Eo9tClV_wDmN",
        "focus": 0.43697297297293136,
        "gap": 7.249921888212157
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.24867209967408,
          -61.22156261160262
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 563404231,
      "isDeleted": false,
      "id": "1dLpB48YV7NrgH-GGM2RJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.071646736126695,
      "y": 871.9499821148653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 20,
      "seed": 548470439,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266240478,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "When user is logged in:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When user is logged in:"
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 352716329,
      "isDeleted": false,
      "id": "z70ij8hZpTqSbmevUomw0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.3449938932785699,
      "y": 893.4498258912975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.7478909818351,
      "height": 1.6110937529367675,
      "seed": 1541037513,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673266240478,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          195.7478909818351,
          -1.6110937529367675
        ]
      ]
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 719555815,
      "isDeleted": false,
      "id": "UaUNuq7MotEVXA_o2FhLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.543756130216707,
      "y": 902.5607634206667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 490,
      "height": 160,
      "seed": 44348871,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266240478,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " - can POST comments\n - can PATCH reviews\n - NavBar shows 'logged in as ...'\n - log-in button changes to 'log-out'\n - button to post new comment appears in /reviews/:review_id\n - button to update review appears\n    if the review was created by the person who is logged in\n    on /reviews/:review_id",
      "baseline": 154,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " - can POST comments\n - can PATCH reviews\n - NavBar shows 'logged in as ...'\n - log-in button changes to 'log-out'\n - button to post new comment appears in /reviews/:review_id\n - button to update review appears\n    if the review was created by the person who is logged in\n    on /reviews/:review_id"
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1656187593,
      "isDeleted": false,
      "id": "Wx7nmq4p6w2Uso-z1fOI6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -615.9772606387106,
      "y": 254.65115285180934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.44250032893456,
      "height": 17.722031282306034,
      "seed": 1811975529,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673266240478,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6r3hfTXsiC85msGiB61tK",
        "focus": 0.042015744441376075,
        "gap": 9.022739361289382
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.44250032893456,
          17.722031282306034
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1457537607,
      "isDeleted": false,
      "id": "PYyyCIzwc763YkmFTX1fN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -422.6460102862808,
      "y": 263.3731841341155,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 50,
      "seed": 1058136103,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "FylpPcEjW_0T2qHJxHhmi",
          "type": "arrow"
        }
      ],
      "updated": 1673266240478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Log-in\n/log-in",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log-in\n/log-in"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1417139175,
      "isDeleted": false,
      "id": "3U6qDI6ba1lE2qAq4K8ZQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -638.532573179828,
      "y": 145.84669954031529,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 40,
      "seed": 2107162951,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "FylpPcEjW_0T2qHJxHhmi",
          "type": "arrow"
        },
        {
          "id": "__b7EfSK4bw--dHnbujNB",
          "type": "arrow"
        },
        {
          "id": "lyPwVQ9kj1FKUlAANHtvY",
          "type": "arrow"
        },
        {
          "id": "vHngUn3MdoC_gxxWUlgyI",
          "type": "arrow"
        }
      ],
      "updated": 1673272382390,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "State:\nuser, setUser",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State:\nuser, setUser"
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 239255303,
      "isDeleted": false,
      "id": "FylpPcEjW_0T2qHJxHhmi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -531.746565436382,
      "y": 193.42959024020664,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 103.54682026225714,
      "height": 60.28823057851295,
      "seed": 269422313,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673272382390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3U6qDI6ba1lE2qAq4K8ZQ",
        "focus": -0.05632831092930339,
        "gap": 7.582890699891351
      },
      "endBinding": {
        "elementId": "PYyyCIzwc763YkmFTX1fN",
        "focus": 0.3377757007887963,
        "gap": 11.138671911711441
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.54682026225714,
          60.28823057851295
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 599,
      "versionNonce": 566445607,
      "isDeleted": false,
      "id": "__b7EfSK4bw--dHnbujNB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -617.6783848948548,
      "y": 194.2351371166751,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 211.28663861935792,
      "height": 180.44250032893456,
      "seed": 1538857513,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673272382390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3U6qDI6ba1lE2qAq4K8ZQ",
        "focus": 0.8583043173088805,
        "gap": 8.38843757635982
      },
      "endBinding": {
        "elementId": "_585nqGQdeA5M42-YJeUV",
        "focus": -0.17543098489900838,
        "gap": 11.822362554390338
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.28663861935792,
          180.44250032893456
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 861810857,
      "isDeleted": false,
      "id": "7VlAPNcoQx9tAj8rk4R6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -846.3636673087003,
      "y": 20.347949328857794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 45,
      "seed": 860767015,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266240478,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "NC-games frontend",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NC-games frontend"
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 1566132839,
      "isDeleted": false,
      "id": "MLrgLIT2fHEXS4hC4lTz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -847.9747610616372,
      "y": 76.6252931522807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355.24617252258986,
      "height": 0.8055468764684406,
      "seed": 658205865,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673266240478,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          355.24617252258986,
          0.8055468764684406
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1029270921,
      "isDeleted": false,
      "id": "RN4aIrvc2fPv3fmg7p4lZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -364.6466351805616,
      "y": 589.3974815979673,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 1101444935,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "E8sYxuakPEsDplq6wR8sD",
          "type": "arrow"
        },
        {
          "id": "vHngUn3MdoC_gxxWUlgyI",
          "type": "arrow"
        }
      ],
      "updated": 1673272298529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CommentCard",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CommentCard"
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1010558983,
      "isDeleted": false,
      "id": "E8sYxuakPEsDplq6wR8sD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -334.03585387476016,
      "y": 546.2591221333914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.666562517621458,
      "height": 37.86070319401756,
      "seed": 702126727,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673266278999,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ro4lJVfSFvmP-oqR9m6jU",
        "focus": 0.19675538373285006,
        "gap": 14.620606445247859
      },
      "endBinding": {
        "elementId": "RN4aIrvc2fPv3fmg7p4lZ",
        "focus": -0.2855075886803123,
        "gap": 5.277656270558282
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.666562517621458,
          37.86070319401756
        ]
      ]
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 835355556,
      "isDeleted": false,
      "id": "msLt8HazaI9WMyEWqJYdt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -334.84140075122855,
      "y": 475.6305860110547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 32,
      "seed": 774314057,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673347741203,
      "link": null,
      "locked": false,
      "fontSize": 12.97394564665762,
      "fontFamily": 1,
      "text": "State:\ncomments, setComments",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State:\ncomments, setComments"
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 1134089161,
      "isDeleted": false,
      "id": "lyPwVQ9kj1FKUlAANHtvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -644.5134894516596,
      "y": 192.8293917623878,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 186.54478720414102,
      "height": 218.0978551243026,
      "seed": 1778315975,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673272382390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3U6qDI6ba1lE2qAq4K8ZQ",
        "focus": 0.5223255428529926,
        "gap": 9.193984452828431
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -186.54478720414102,
          218.0978551243026
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 577,
      "versionNonce": 717058729,
      "isDeleted": false,
      "id": "vHngUn3MdoC_gxxWUlgyI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -631.3991124363706,
      "y": 196.65177774608077,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 231.82681512014187,
      "height": 297.25767500779926,
      "seed": 320295175,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673272382390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3U6qDI6ba1lE2qAq4K8ZQ",
        "focus": 1.0184093487562509,
        "gap": 10.805078205765483
      },
      "endBinding": {
        "elementId": "Ro4lJVfSFvmP-oqR9m6jU",
        "focus": -0.6970456661511296,
        "gap": 14.351034278138854
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231.82681512014187,
          297.25767500779926
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}